[
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [234,234,234],
        "layer0.inner_margin": 2, // Overlay light puck (for dark content)
        "layer0.opacity": 1,
        "content_margin": [0,0,0,0],
        "tab_overlap": 0,
        "tab_width": 140,
        "tab_min_width": 50,
        "tab_height": 46,
        "mouse_wheel_switch": false
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [8,0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.texture": "",
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1,
        "layer0.tint": [222,222,222],
        "layer1.opacity": 0
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.tint": [255,255,255],
        "layer0.texture": "Architect-Theme/assets/tab-bar-active@2x.png"
    },
    {
        "class": "tab_label",
        "font.face": "SF UI Text",
        "font.size": 12,
        "color": [124, 124, 124],
    },
      // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Architect-Theme/assets/tab-dirty@2x.png"
    },
    // Sidebar
    {
        "class": "sidebar_container",
        //"layer0.tint": [247, 247, 247],
        "layer0.texture": "Architect-Theme/assets/sidebar-bg@2x.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1, 2, 1],
        "content_margin": [0, 0, 1, 0]
    },
     // Sidebar tree
     // Basically, this is the container for all the content in the sidebar
    {
        "class": "sidebar_tree",
        "row_padding": [10, 10, 10, 20],
        "indent": 15,
        "indent_offset": 15,
        "indent_top_level": false
    },
    // Sidebar group heading label:
    // e.g. OPEN FILES
    //      FOLDERS
    {
        "class": "sidebar_heading",
        "font.size": 12,
        "color": [142, 142, 142],
        "font.face": "SF UI Text",
        "font.bold": false
    },
    // Sidebar folder and file labels
    {
        "class": "sidebar_label",
        "font.face": "SF UI Text",
        "font.size": 13,
        "color": [124, 124, 124]
    },
    // Just the sidebar folder labels
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true,
        "color": [82, 82, 82],
    },
    // Just the sidebar folder labels
    {
        "class": "sidebar_label",
        "font.bold": false,
        "color": [82, 82, 82],
    },
    // Sidebar row
     {
        "class": "tree_row",
        "layer0.tint": [247, 247, 247],
        "layer0.opacity": 1.0,
        "layer0.texture": "",
        "layer0.inner_margin": [8,3],
        "layer1.opacity": 0.0
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.tint": [247, 247, 247],
        "layer0.opacity": 1.0,
        "layer0.texture": "Architect-Theme/assets/tree-row-active@2x.png",
        "layer0.inner_margin": [8,3],
        "layer1.opacity": 0.0
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [33, 194, 245],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "font.bold": true,
        "color": [15, 15, 15]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected", "hover"]}],
        "font.bold": true,
        "color": [33, 194, 245],
    },
    // Sidebar folder closed
      {
        "class": "icon_folder",
        "layer0.texture": "",
        "layer0.opacity": 0.0,
        "content_margin": [0, 0]
    },
    // Sidebar folder toggled closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Architect-Theme/assets/group-closed@2x.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Architect-Theme/assets/group-closed-hover@2x.png"
    },
    // Sidebar file close button
    {
        "class": "close_button",
        "layer0.texture": "Architect-Theme/assets/file-close@2x.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0,
        "layer0.texture": "Architect-Theme/assets/file-close-hover@2x.png",
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1.0,
        "layer0.texture": "Architect-Theme/assets/file-close@2x.png",
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0,
        "layer0.texture": "Architect-Theme/assets/file-close-hover@2x.png",
    },
     // Sidebar folder open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Architect-Theme/assets/group-open@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Architect-Theme/assets/group-open-hover@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Architect-Theme/assets/group-closed-selected@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Architect-Theme/assets/group-open@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected", "hover"]}],
        "layer0.texture": "Architect-Theme/assets/group-open-hover@2x.png"
    },
    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "Architect-Theme/assets/status-bar-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [8, 4, 8, 4]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [41, 41, 41],
        "shadow_color": [247, 247, 247],
        "shadow_offset": [0, 0],
        "font.face": "SF UI Text",
        "font.size": 13,
        "color": [15, 15, 15],
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}, {"attributes": ["hover"]}],
        "color": [33, 194, 245],
    },
//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Architect-Theme/assets/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [2, 3, 2, 1]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "settings": ["!soda_retina_fix"],
        "layer0.texture": "Architect-Theme/assets/quick-panel-background.png",
        "layer0.inner_margin": [12, 6, 12, 15],
        "layer0.opacity": 1.0,
        "layer1.texture": "Architect-Theme/assets/quick-panel-sections.png",
        "layer1.inner_margin": [12, 40, 12, 19],
        "layer1.opacity": 1.0,
        "content_margin": [11, 8, 11, 17]
    },
    // Quick panel background (Retina fix)
    {
        "class": "overlay_control",
        "settings": ["soda_retina_fix"],
        "layer0.tint": [238, 238, 238],
        "layer0.opacity": 1.0,
        "content_margin": [6, 8, 6, 6]
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [5, 2],
        "layer0.tint": [252, 252, 252],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "Architect-Theme/assets/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Architect-Theme/assets/quick-panel-row-selected.png"
    },
    {
        "class": "quick_panel_label",
        "fg": [50, 50, 50, 255],
        "match_fg": [0, 0, 0, 255],
        "selected_fg": [25, 25, 25, 255],
        "selected_match_fg": [0, 0, 0, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [150, 150, 150, 255],
        "match_fg": [90, 90, 90, 255],
        "selected_fg": [120, 120, 120, 255],
        "selected_match_fg": [90, 90, 90, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [72, 139, 211, 255],
        "selected_fg": [72, 139, 211, 255]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [240, 240, 240],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [194, 232, 242],
    },

    // Panel labels

  {
    "class": "quick_panel_label",
    "fg": [176, 190, 197, 255],
    "match_fg": [51, 51, 51, 255],
    "selected_fg": [41, 41, 41, 255],
    "selected_match_fg": [15,15,15, 255]
  },

    // Panel labels

  {
    "class": "quick_panel_label",
    "parents": [{"class": "overlay_control"}],
    "fg": [176, 190, 197, 255],
    "match_fg": [15,15,15, 255],
    "selected_fg": [41, 41, 41, 255],
    "selected_match_fg": [15, 15, 15, 255]
  },

    // Panels sublabels

  {
    "class": "quick_panel_path_label",
    "fg": [84, 110, 122, 255],
    "match_fg": [51, 51, 51, 255],
    "selected_fg": [41, 41, 41, 255],
    "selected_match_fg": [15, 15, 15, 255]
  },

    // Panels data / score

  {
    "class": "quick_panel_score_label",
    "fg": [128, 203, 196, 255],
    "selected_fg": [255, 255, 255, 255]
  },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [0, 2],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 2]
    },
    {
        "class": "auto_complete_label",
        "fg": [51, 51, 51],
        "match_fg": [0, 0, 0],
        "selected_fg": [41, 41, 14],
        "selected_match_fg": [15, 15, 15]
    },
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint": [194, 232, 242],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [0, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
]
